<h2>Employee List </h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td> {{ employee.firstName }}</td>
            <td> {{ employee.lastName }} </td>
            <td> {{ employee.role }} </td>
            <td>
                <button (click)="employeeDetails(employee.id)" class="btn btn-success" style="margin-right: 10px;">View
                    <i class="fas fa-eye"></i></button>
                <button (click)="updateEmployee(employee.id)" class="btn btn-info">Update
                    <i class="fas fa-edit"></i></button>
                <button (click)="deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px;">Delete
                    <i class="fas fa-trash"></i></button>
            </td>
        </tr>
    </tbody>
</table>