.app-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #2193b0;
    text-align: center;
    padding: 30px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0;
    background: #f8f9fa;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-brand {
    color: white !important;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.nav-link {
    color: white !important;
    margin: 0 10px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    padding: 6px 12px;
}

.nav-link:hover {
    color: #e0e0e0 !important;
    transform: translateY(-2px);
    border-color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler {
    border: 2px solid white;
    padding: 4px 8px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

html,
body {
    height: 100%;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}



.content-wrap {
    flex: 1;
    padding: 20px;
    margin-bottom: 60px;
}

form {
    margin-bottom: 50px;
}

.btn {
    margin-bottom: 40px;
}

footer {
    background-color: #2193b0;
    text-align: center;
    width: 100%;
    height: 30px;
    border-top: 1px solid #dee2e6;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
