<div class="container">
    <div class="col-md-6 offset-md-3">

        <h3>Create Employee</h3>

        <form (ngSubmit)="onSubmit()" #employeeForm="ngForm">
            <div class="form-group">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName" name="firstname"
                    required pattern="[A-Za-z ]{2,50}" #firstName="ngModel">
                <div class="alert alert-danger" *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
                    <div *ngIf="firstName.errors?.['required']">First name is required</div>
                    <div *ngIf="firstName.errors?.['pattern']">Only letters allowed (2-50 characters)</div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName" name="lastName"
                    required pattern="[A-Za-z ]{2,50}" #lastName="ngModel">
                <div class="alert alert-danger" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
                    <div *ngIf="lastName.errors?.['required']">Last name is required</div>
                    <div *ngIf="lastName.errors?.['pattern']">Only letters allowed (2-50 characters)</div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Email Id</label>
                <input type="email" class="form-control" id="emailId" [(ngModel)]="employee.emailId" name="emailId"
                    required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #emailId="ngModel">
                <div class="alert alert-danger" *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)">
                    <div *ngIf="emailId.errors?.['required']">Email is required</div>
                    <div *ngIf="emailId.errors?.['pattern']">Enter valid email address</div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Mobile</label>
                <input type="text" class="form-control" id="mobile" [(ngModel)]="employee.mobile" name="mobile" required
                    pattern="[0-9]{10}" #mobile="ngModel">
                <div class="alert alert-danger" *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)">
                    <div *ngIf="mobile.errors?.['required']">Mobile number is required</div>
                    <div *ngIf="mobile.errors?.['pattern']">Enter 10 digit mobile number</div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Address</label>
                <input type="text" class="form-control" id="address" [(ngModel)]="employee.address" name="address"
                    #address="ngModel">
            </div>

            <div class="form-group">
                <label class="form-label">Role</label>
                <input type="text" class="form-control" id="role" [(ngModel)]="employee.role" name="role" required
                    pattern="[A-Za-z ]{2,50}" #role="ngModel">
                <div class="alert alert-danger" *ngIf="role.invalid && (role.dirty || role.touched)">
                    <div *ngIf="role.errors?.['required']">Role is required</div>
                    <div *ngIf="role.errors?.['pattern']">Only letters allowed (2-50 characters)</div>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Salary</label>
                <input type="number" class="form-control" id="salary" [(ngModel)]="employee.salary" name="salary"
                    min="0" max="999999999" #salary="ngModel">
                <div class="alert alert-danger" *ngIf="salary.invalid && (salary.dirty || salary.touched)">
                    <div *ngIf="salary.errors?.['min'] || salary.errors?.['max']">Enter valid salary amount</div>
                </div>
            </div>

            <div class="mt-3">
                <button class="btn btn-success" type="submit" style="margin-bottom: 10px;">Add Employee</button>
            </div>
        </form>

    </div>
</div>