<div class="page-container">
    <h1 class="app-title">{{title}}</h1>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLink="employees" routerLinkActive="active">Employee List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="create-employee" routerLinkActive="active">Add Employee</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <router-outlet></router-outlet>
    </div>

    <footer class="footer">
        <div class="container">
            <span>All Rights Reserved 2025 &#64;<strong>Altamash</strong></span>
        </div>
    </footer>
</div>