<h3> Employee Details</h3>

<div>
    <div>
        <label> <strong> First Name: </strong></label> {{ employee.firstName}}
    </div>

    <div>
        <label> <strong> Last Name: </strong></label> {{ employee.lastName}}
    </div>

    <div>
        <label> <strong> Email ID: </strong></label> {{ employee.emailId}}
    </div>

    <div>
        <label> <strong> Role: </strong></label> {{ employee.role}}
    </div>

    <div>
        <label> <strong> Address: </strong></label> {{ employee.address}}
    </div>

    <div>
        <label> <strong> Salary: </strong></label> {{ employee.salary}}
    </div>

    <div>
        <label> <strong> Mobile Number: </strong></label> {{ employee.mobile}}
    </div>
</div>